# Created at 2022-02-06T17:03:52.915
Boot Manifest-JAR contains absolute paths in classpath 'D:\VEL-Training\Java-SE\JavaWS\orgdemoreportportal\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2022-02-06T17:03:56.052
WARNING: An illegal reflective access operation has occurred

# Created at 2022-02-06T17:03:56.052
WARNING: Illegal reflective access by retrofit2.Platform (file:/C:/Users/harish-keshav/.m2/repository/com/squareup/retrofit2/retrofit/2.9.0/retrofit-2.9.0.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2022-02-06T17:03:56.052
WARNING: Please consider reporting this to the maintainers of retrofit2.Platform

# Created at 2022-02-06T17:03:56.052
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-02-06T17:03:56.052
WARNING: All illegal access operations will be denied in a future release

